# Android-Location-WeatherApp-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp1/models/: LocationLiveData.kt
app/src/main/java/com/example/weatherapp1/models/data_classes/: WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp1/network/: OpenWeatherApiService.kt
app/src/main/java/com/example/weatherapp1/utils/: LocUtils.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherapp1/viewModels/: LocationViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp1/views/: LocationActivity.kt  WeatherActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_weather.xml  additional_weather_info_layout.xml  basic_weather_info_layout.xml  sunrise_sunset_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloudy_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
