<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weatherViewModel"
            type="com.example.weatherapp1.viewModels.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.WeatherActivity">

        <!--    <TextView-->
        <!--        android:id="@+id/textView"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@{weatherViewModel.response}"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <include
            android:id="@+id/layout_weather_basic"
            layout="@layout/basic_weather_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_weather_additional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_weather_additional"
            layout="@layout/additional_weather_info_layout"
            android:layout_width="197dp"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="81dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_sunset_sunrise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_weather_basic" />

        <include
            android:id="@+id/layout_sunset_sunrise"
            layout="@layout/sunrise_sunset_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="195dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_weather_additional" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/output_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="layout_weather_basic,layout_weather_additional,layout_sunset_sunrise"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>